
@book{sterman_business_2000,
	address = {Boston},
	title = {Business dynamics: systems thinking and modeling for a complex world},
	isbn = {978-0-07-238915-9 978-0-07-231135-8},
	shorttitle = {Business dynamics},
	language = {eng},
	publisher = {Irwin/McGraw-Hill},
	author = {Sterman, John D.},
	year = {2000},
	annote = {Literaturverz. S. 925 - 946 CD-ROM u.d.T.: Simulation software and models including ithink, Powersim, and Vensim software},
	file = {Business Dynamics. Systems Thinking and Mo - Sterman, J.D_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/ZVNEMC73/Business Dynamics. Systems Thinking and Mo - Sterman, J.D_.pdf:application/pdf}
}

@book{denscombe_research_2012,
	title = {Research {Proposals}. {A} practical guide},
	isbn = {978-0-335-24406-5},
	publisher = {Open University Press McGraw-Hill},
	author = {Denscombe, Martyn},
	year = {2012},
	file = {Denscombe, M. Research Proposals. A practical guide.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/AT46B3EX/Denscombe, M. Research Proposals. A practical guide.pdf:application/pdf}
}

@article{tebbens_priority_2009,
	title = {Priority {Shifting} and the {Dynamics} of {Managing} {Eradicable} {Infectious} {Diseases}},
	volume = {55},
	issn = {0025-1909, 1526-5501},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1080.0965},
	doi = {10.1287/mnsc.1080.0965},
	language = {en},
	number = {4},
	urldate = {2018-03-23},
	journal = {Management Science},
	author = {Tebbens, Radboud J. Duintjer and Thompson, Kimberly M.},
	month = apr,
	year = {2009},
	pages = {650--663},
	file = {Priority Shifting and the Dynamics of Mana - Duintjer Tebbens, Radboud J_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/3S3FGAUD/Priority Shifting and the Dynamics of Mana - Duintjer Tebbens, Radboud J_.pdf:application/pdf}
}

@article{thompson_using_2008,
	title = {Using system dynamics to develop policies that matter: global management of poliomyelitis and beyond},
	volume = {24},
	issn = {08837066, 10991727},
	shorttitle = {Using system dynamics to develop policies that matter},
	url = {http://doi.wiley.com/10.1002/sdr.419},
	doi = {10.1002/sdr.419},
	language = {en},
	number = {4},
	urldate = {2018-03-27},
	journal = {System Dynamics Review},
	author = {Thompson, Kimberly M. and Tebbens, Radboud J. Duintjer},
	month = sep,
	year = {2008},
	pages = {433--449},
	file = {Using system dynamics to develop policies - Thompson, Kimberly M_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/4DI5JUC5/Using system dynamics to develop policies - Thompson, Kimberly M_.pdf:application/pdf}
}

@misc{world_health_organization_who_nodate,
	title = {{WHO} {\textbar} {Yaws}: {A} forgotten disease},
	url = {http://www.who.int/neglected_diseases/diseases/yaws/en/},
	urldate = {2018-04-16},
	author = {World Health Organization},
	file = {Agadzi, V. et. al. Resurgece of Yaws in Ghana.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/89VPGGKT/Agadzi, V. et. al. Resurgece of Yaws in Ghana.pdf:application/pdf;WHO | Yaws\: A forgotten disease:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/3GKKVJQF/en.html:text/html}
}

@misc{noauthor_who_nodate,
	title = {{WHO} {\textbar} {Yaws}},
	url = {http://www.who.int/mediacentre/factsheets/fs316/en/},
	urldate = {2018-04-16}
}

@article{fenner_smallpox_1988,
	title = {Smallpox and its eradication},
	volume = {6},
	journal = {History of International Public Health},
	author = {Fenner, Frank and Henderson, Donald A. and Arita, Isao and Jezek, Zdenek and Ladnyi, Ivan Danilovich},
	year = {1988},
	file = {Smallpox and its eradication - Fenner, F.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/IFTVRAWK/Smallpox and its eradication - Fenner, F.pdf:application/pdf}
}

@article{agadzi_resurgence_1983,
	title = {Resurgence of yaws in {Ghana}},
	volume = {322},
	number = {8346},
	journal = {The Lancet},
	author = {Agadzi, V. K. and Aboagye-Atta, Y. and Nelson, J. W. and Perine, P. L. and Hopkins, D. R.},
	year = {1983},
	pages = {389--390},
	file = {Agadzi, V. et. al. Resurgece of Yaws in Ghana.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/JZ7PBGBQ/Agadzi, V. et. al. Resurgece of Yaws in Ghana.pdf:application/pdf}
}

@article{agadzi_yaws_1985,
	title = {Yaws in {Ghana}},
	volume = {7},
	number = {Supplement\_2},
	journal = {Clinical Infectious Diseases},
	author = {Agadzi, V. K. and Aboagye-Atta, Y. and Nelson, J. W. and Hopkins, D. R. and Perine, P. L.},
	year = {1985},
	pages = {S233--S236},
	file = {Yaws in Ghana - Agadzi V. K. et al.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/JD54SKCZ/Yaws in Ghana - Agadzi V. K. et al.pdf:application/pdf}
}

@article{arita_public_2006,
	title = {{PUBLIC} {HEALTH}: {Progress} {Toward} {Rotavirus} {Vaccines}},
	volume = {312},
	issn = {0036-8075, 1095-9203},
	shorttitle = {{PUBLIC} {HEALTH}},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1128827},
	doi = {10.1126/science.1128827},
	language = {en},
	number = {5775},
	urldate = {2018-05-08},
	journal = {Science},
	author = {Arita, Isao and Nakane, Miyuki and Fenner, Frank},
	month = may,
	year = {2006},
	pages = {851--852},
	file = {Is Polio Eradication Realistic_ - Arita,Isao.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/8PPBK8F9/Is Polio Eradication Realistic_ - Arita,Isao.pdf:application/pdf}
}

@article{thompson_eradication_2007,
	title = {Eradication versus control for poliomyelitis: an economic analysis},
	volume = {369},
	shorttitle = {Eradication versus control for poliomyelitis},
	number = {9570},
	journal = {The Lancet},
	author = {Thompson, Kimberly M. and Tebbens, Radboud J. Duintjer},
	year = {2007},
	pages = {1363--1371},
	file = {Eradication versus control for poliomeliti - Thompson, Kimberly M_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/ND36DINX/Eradication versus control for poliomeliti - Thompson, Kimberly M_.pdf:application/pdf;Not only the tragedy of the commons_ mispe - Moxnes, Erling.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/4IRIN9FX/Not only the tragedy of the commons_ mispe - Moxnes, Erling.pdf:application/pdf}
}

@article{duintjer_tebbens_dynamic_2005,
	title = {A {Dynamic} {Model} of {Poliomyelitis} {Outbreaks}: {Learning} from the {Past} to {Help} {Inform} the {Future}},
	volume = {162},
	issn = {1476-6256, 0002-9262},
	shorttitle = {A {Dynamic} {Model} of {Poliomyelitis} {Outbreaks}},
	url = {http://academic.oup.com/aje/article/162/4/358/105064/A-Dynamic-Model-of-Poliomyelitis-Outbreaks},
	doi = {10.1093/aje/kwi206},
	language = {en},
	number = {4},
	urldate = {2018-05-08},
	journal = {American Journal of Epidemiology},
	author = {Duintjer Tebbens, Radboud J. and Pallansch, Mark A. and Kew, Olen M. and Cáceres, Victor M. and Sutter, Roland W. and Thompson, Kimberly M.},
	month = aug,
	year = {2005},
	pages = {358--372},
	file = {A Dynamic Model of Poliomyelitis Outbreaks - Radboud J. Duintjer et al.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/R796EPA2/A Dynamic Model of Poliomyelitis Outbreaks - Radboud J. Duintjer et al.pdf:application/pdf}
}

@book{creswell_research_2014,
	edition = {4},
	title = {Research {Design}. {Qualitative}, {Quantitative} and {Mixed} {Methods} approaches},
	isbn = {ISBN 978-1-4522-2609-5},
	publisher = {SAGE},
	author = {Creswell, John W},
	year = {2014},
	file = {Cognitive Architecture and Instructional D - Sweller, John.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/IC8D247J/Cognitive Architecture and Instructional D - Sweller, John.pdf:application/pdf;Research Design_ Qualitative, Quantitative - John W. Creswell.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/PQZR89WH/Research Design_ Qualitative, Quantitative - John W. Creswell.pdf:application/pdf}
}

@article{barrett_eradication_2004,
	title = {Eradication versus control: the economics of global infectious disease policies},
	volume = {89},
	number = {4},
	journal = {Bulletin of the World Health Organization},
	author = {Barrett, Scott},
	year = {2004},
	file = {Eradication versus control-the economics o - Barrett, S_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/S2JMCGQF/Eradication versus control-the economics o - Barrett, S_.pdf:application/pdf}
}

@article{sangrujee_policy_2003,
	title = {Policy decision options during the first 5 years following certification of polio eradication},
	volume = {5},
	number = {4},
	journal = {Medscape General Medicine},
	author = {Sangrujee, Nalinee and Duintjer Tebbens, R. J. and Cáceres, Victor M. and Thompson, Kimberly M.},
	year = {2003},
	pages = {35},
	file = {Misperception on Feedback in Dynamic Decis - Sterman, John D_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/ANARPDHX/Misperception on Feedback in Dynamic Decis - Sterman, John D_.pdf:application/pdf;Policy decision options during the first 5 - Sangrujee N_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/DCF7TBDT/Policy decision options during the first 5 - Sangrujee N_.pdf:application/pdf}
}

@article{forrester_policies_1992,
	title = {Policies, decisions and information sources for modeling},
	volume = {59},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Forrester, Jay W.},
	year = {1992},
	pages = {42--63},
	file = {Forrester, J. Policies, decisions and information sources for modeling.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/HZD59GZ8/Forrester, J. Policies, decisions and information sources for modeling.pdf:application/pdf}
}

@article{sweller_cognitive_1998,
	title = {Cognitive architecture and instructional design},
	volume = {10},
	number = {3},
	journal = {Educational psychology review},
	author = {Sweller, John and Van Merrienboer, Jeroen JG and Paas, Fred GWC},
	year = {1998},
	pages = {251--296},
	file = {Cognitive Architecture and Instructional D - Sweller, John.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/7UVCHSQK/Cognitive Architecture and Instructional D - Sweller, John.pdf:application/pdf}
}

@article{grosler_dont_2004,
	title = {Don't let history repeat itself—methodological issues concerning the use of simulators in teaching and experimentation},
	volume = {20},
	issn = {0883-7066, 1099-1727},
	url = {http://doi.wiley.com/10.1002/sdr.286},
	doi = {10.1002/sdr.286},
	language = {en},
	number = {3},
	urldate = {2018-06-04},
	journal = {System Dynamics Review},
	author = {Größler, Andreas},
	year = {2004},
	pages = {263--274},
	file = {Don't let history repeat itself-methodolog - Grossler, Andreas.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/W4ZHD4QP/Don't let history repeat itself-methodolog - Grossler, Andreas.pdf:application/pdf}
}

@misc{noauthor_wha_64.16_eng.pdf_nodate,
	title = {{WHA}\_64.16\_Eng.pdf},
	file = {WHA_64.16_Eng.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/RS7QGJ5X/WHA_64.16_Eng.pdf:application/pdf}
}

@article{davidsen_issues_2000,
	title = {Issues in the design and use of system-dynamics-based interactive learning environments},
	volume = {31},
	number = {2},
	journal = {Simulation \& Gaming},
	author = {Davidsen, Pål I.},
	year = {2000},
	pages = {170--177},
	file = {Issues in the Design and Use of System-Dyn - Davidsen, Pal I_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/8WXH22SI/Issues in the Design and Use of System-Dyn - Davidsen, Pal I_.pdf:application/pdf}
}

@article{dowdle_principles_1998,
	title = {The principles of disease elimination and eradication.},
	volume = {76},
	number = {Suppl 2},
	journal = {Bulletin of the World Health Organization},
	author = {Dowdle, Walter R.},
	year = {1998},
	pages = {22},
	file = {The principles of disease elimination and - Dowdel, Walter R_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/C86P3NKP/The principles of disease elimination and - Dowdel, Walter R_.pdf:application/pdf}
}

@inproceedings{gonzalez_dynamic_2007,
	title = {Dynamic simulation of medical diagnosis: learning in the medical decision making and learning environment {MEDIC}},
	shorttitle = {Dynamic simulation of medical diagnosis},
	booktitle = {Symposium of the {Austrian} {HCI} and {Usability} {Engineering} {Group}},
	publisher = {Springer},
	author = {Gonzalez, Cleotilde and Vrbin, Colleen},
	year = {2007},
	pages = {289--302},
	file = {Gonzalez, C., Vrbin, C. Dynamic simulation of medical diagnosis. Learning in medical DM and learning environment MEDIC.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/BMMQ7SMR/Gonzalez, C., Vrbin, C. Dynamic simulation of medical diagnosis. Learning in medical DM and learning environment MEDIC.pdf:application/pdf}
}

@article{gerjets_designing_2004,
	title = {Designing instructional examples to reduce intrinsic cognitive load: {Molar} versus modular presentation of solution procedures},
	volume = {32},
	shorttitle = {Designing instructional examples to reduce intrinsic cognitive load},
	number = {1-2},
	journal = {Instructional Science},
	author = {Gerjets, Peter and Scheiter, Katharina and Catrambone, Richard},
	year = {2004},
	pages = {33--58},
	file = {Designing Instructional Examples to Reduce - Gerjets, Peter.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/HJZ4MBZA/Designing Instructional Examples to Reduce - Gerjets, Peter.pdf:application/pdf}
}

@article{gonzalez_use_2005,
	title = {The use of microworlds to study dynamic decision making},
	volume = {21},
	issn = {07475632},
	doi = {10.1016/j.chb.2004.02.014},
	language = {en},
	number = {2},
	urldate = {2018-06-13},
	journal = {Computers in Human Behavior},
	author = {Gonzalez, Cleotilde and Vanyukov, Polina and Martin, Michael K.},
	month = mar,
	year = {2005},
	pages = {273--286},
	file = {The use of microworlds to study dynamic de - Gonzalez, Cleotilde.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/SQ4UWP82/The use of microworlds to study dynamic de - Gonzalez, Cleotilde.pdf:application/pdf}
}

@article{sterman_misperceptions_1989,
	title = {Misperceptions of feedback in dynamic decision making},
	volume = {43},
	number = {3},
	journal = {Organizational behavior and human decision processes},
	author = {Sterman, John D.},
	year = {1989},
	pages = {301--335},
	file = {Misperception on Feedback in Dynamic Decis - Sterman, John D_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/DGZQS2NA/Misperception on Feedback in Dynamic Decis - Sterman, John D_.pdf:application/pdf}
}

@article{moxnes_not_2000,
	title = {Not only the tragedy of the commons: misperceptions of feedback and policies for sustainable development},
	volume = {16},
	shorttitle = {Not only the tragedy of the commons},
	number = {4},
	journal = {System Dynamics Review},
	author = {Moxnes, Erling},
	year = {2000},
	pages = {325--348},
	file = {Not only the tragedy of the commons_ mispe - Moxnes, Erling.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/I5H9ZBJC/Not only the tragedy of the commons_ mispe - Moxnes, Erling.pdf:application/pdf}
}

@incollection{gonzalez_games_2010,
	title = {Games for peace. {Empirical} inverstigations with {PeaceMaker}},
	isbn = {978-1-61520-740-4},
	booktitle = {Serious {Game} {Design} and {Development} . {Technologies} for {Training} and {Learning}},
	publisher = {Information Science Reference},
	author = {Gonzalez, Cleotilde and Czlonka, Lisa},
	year = {2010},
	file = {Gonzalez, C., Czlonka, L. Games for peace. Empirical inverstigations with PeaceMaker.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/6988FP3J/Gonzalez, C., Czlonka, L. Games for peace. Empirical inverstigations with PeaceMaker.pdf:application/pdf}
}

@article{omodei_fire_1995,
	title = {The {Fire} {Chief} microworld generating program: {An} illustration of computer-simulated microworlds as an experimental paradigm for studying complex decision-making behavior},
	volume = {27},
	shorttitle = {The {Fire} {Chief} microworld generating program},
	number = {3},
	journal = {Behavior Research Methods, Instruments, \& Computers},
	author = {Omodei, Mary M. and Wearing, Alexander J.},
	year = {1995},
	pages = {303--316},
	file = {Omodei. Fire Chief.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/X3I6A3SE/Omodei. Fire Chief.pdf:application/pdf}
}

@incollection{frechette_laboratory_2015,
	address = {Cary, UNITED STATES},
	title = {Laboratory {Experiments}: {Professionals} {Versus} {Students}},
	isbn = {978-0-19-020216-3},
	url = {http://ebookcentral.proquest.com/lib/ubnru-ebooks/detail.action?docID=3056450},
	booktitle = {Handbook of {Experimental} {Economic} {Methodology}},
	publisher = {Oxford University Press USA - OSO},
	author = {Frechette, Guillaume R.},
	year = {2015},
	keywords = {Economics -- Methodology., Experimental economics.},
	file = {ProQuest Ebook Snapshot:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/SW6ENSGD/reader.html:text/html}
}

@article{maier_what_2000,
	title = {What are we talking about?–a taxonomy of computer simulations to support learning},
	volume = {16},
	shorttitle = {What are we talking about?},
	number = {2},
	journal = {System Dynamics Review},
	author = {Maier, Frank H. and Größler, Andreas},
	year = {2000},
	pages = {135},
	file = {What are we talking about_-A taxonomy of c - Maier, Frank H_.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/T2MIH7FW/What are we talking about_-A taxonomy of c - Maier, Frank H_.pdf:application/pdf}
}

@article{carter_evolutionary_2002,
	title = {Evolutionary and {Historical} {Aspects} of the {Burden} of {Malaria}},
	volume = {15},
	issn = {0893-8512},
	url = {http://cmr.asm.org/cgi/doi/10.1128/CMR.15.4.564-594.2002},
	doi = {10.1128/CMR.15.4.564-594.2002},
	language = {en},
	number = {4},
	urldate = {2018-06-14},
	journal = {Clinical Microbiology Reviews},
	author = {Carter, R. and Mendis, K. N.},
	month = oct,
	year = {2002},
	pages = {564--594},
	file = {Carter, R.,  Mendis, K. Evolutionary and Historical Aspects of the Burden of Malaria .pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/DEVX5GDC/Carter, R.,  Mendis, K. Evolutionary and Historical Aspects of the Burden of Malaria .pdf:application/pdf}
}

@article{antal_control_1985,
	title = {The control of endemic treponematoses},
	volume = {7},
	number = {Supplement\_2},
	journal = {Clinical Infectious Diseases},
	author = {Antal, G. M. and Causse, G.},
	year = {1985},
	pages = {S220--S220},
	file = {Antal, G., Gausse, G. The control of endemic treponematoses.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/T6U6DZZD/Antal, G., Gausse, G. The control of endemic treponematoses.pdf:application/pdf}
}

@article{wu_learning_2006,
	title = {Learning, communication, and the bullwhip effect},
	volume = {24},
	issn = {02726963},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0272696305001634},
	doi = {10.1016/j.jom.2005.08.006},
	language = {en},
	number = {6},
	urldate = {2018-06-18},
	journal = {Journal of Operations Management},
	author = {Wu, Diana Yan and Katok, Elena},
	month = dec,
	year = {2006},
	pages = {839--850},
	file = {Yan Wu, D., Katok, E. Learning, communication, and the bullwhip effect.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/VMFGFQKA/Yan Wu, D., Katok, E. Learning, communication, and the bullwhip effect.pdf:application/pdf}
}

@article{oliva_behavioral_2007,
	title = {Behavioral {Causes} of the {Bullwhip} {Effect}: {Satisficing} {Policies} with {Limited} {Information} {Cues}},
	shorttitle = {Behavioral {Causes} of the {Bullwhip} {Effect}},
	journal = {Under revision for resubmission to Journal of Operations Managementl},
	author = {Oliva, Rogelio and Gonçalves, Paulo},
	year = {2007},
	file = {Oliva, R., Goncalves, P. Behavioral Causes of the Bullwhip Effect. Satisficing Policies with Limited Information Cues .pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/A3I432EM/Oliva, R., Goncalves, P. Behavioral Causes of the Bullwhip Effect. Satisficing Policies with Limited Information Cues .pdf:application/pdf}
}

@article{croson_order_2014,
	title = {Order stability in supply chains: coordination risk and the role of coordination stock},
	volume = {23},
	shorttitle = {Order stability in supply chains},
	number = {2},
	journal = {Production and Operations Management},
	author = {Croson, Rachel and Donohue, Karen and Katok, Elena and Sterman, John},
	year = {2014},
	pages = {176--196},
	file = {Croson, R. et al. Coordination risk and the role of coordination stock .pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/R7VMRG78/Croson, R. et al. Coordination risk and the role of coordination stock .pdf:application/pdf}
}

@article{castaneda_ordering_2018,
	title = {Ordering behavior in a newsstand experiment},
	volume = {197},
	issn = {09255273},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0925527317304206},
	doi = {10.1016/j.ijpe.2017.12.014},
	language = {en},
	urldate = {2018-06-18},
	journal = {International Journal of Production Economics},
	author = {Castañeda, Jaime Andrés and Gonçalves, Paulo},
	month = mar,
	year = {2018},
	pages = {186--196},
	file = {Castaneda_Goncalves_IJPE20018.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/U24TCF6Q/Castaneda_Goncalves_IJPE20018.pdf:application/pdf}
}

@article{davis_experimental_2015,
	title = {An {Experimental} {Investigation} of {Pull} {Contracts} in {Supply} {Chains}},
	volume = {24},
	issn = {10591478},
	url = {http://doi.wiley.com/10.1111/poms.12224},
	doi = {10.1111/poms.12224},
	language = {en},
	number = {2},
	urldate = {2018-06-18},
	journal = {Production and Operations Management},
	author = {Davis, Andrew M.},
	month = feb,
	year = {2015},
	pages = {325--340},
	file = {Davis, A. An Experimental Investigation of Pull Contracts in Supply Chains.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/A6EUJGEK/Davis, A. An Experimental Investigation of Pull Contracts in Supply Chains.pdf:application/pdf}
}

@article{villa_exploring_2015,
	title = {Exploring retailers' ordering decisions under delays: {Exploring} {Retailer}'s {Ordering} {Decisions} under {Delays}},
	volume = {31},
	issn = {08837066},
	shorttitle = {Exploring retailers' ordering decisions under delays},
	url = {http://doi.wiley.com/10.1002/sdr.1527},
	doi = {10.1002/sdr.1527},
	language = {en},
	number = {1-2},
	urldate = {2018-06-18},
	journal = {System Dynamics Review},
	author = {Villa, Sebastián and Gonçalves, Paulo and Arango, Santiago},
	month = jan,
	year = {2015},
	pages = {1--27},
	file = {Villa_et_al-2015-System_Dynamics_Review.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/7QMB8UFB/Villa_et_al-2015-System_Dynamics_Review.pdf:application/pdf}
}

@inproceedings{homer_by_1985,
	address = {Keystone, USA},
	title = {By {Prescription} {Only} - {A} {Computer} {Simulation} {Game} for {Understanding} the {Emergence} of {New} {Medical} {Treatment}},
	author = {Homer, Jack},
	year = {1985},
	file = {Homer, J. By Prescription Only - A Computer Simulation Game for Understanding the Emergence of New Medical Treatment.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/J7ZXNNDE/Homer, J. By Prescription Only - A Computer Simulation Game for Understanding the Emergence of New Medical Treatment.pdf:application/pdf}
}

@inproceedings{milstein_healthbound_2009,
	title = {The “{HealthBound}” {Policy} {Simulation} {Game}: {An} {Adventure} in {US} {Health} {Reform}},
	shorttitle = {The “{HealthBound}” {Policy} {Simulation} {Game}},
	booktitle = {International {Conference} of the system {Dynamics} {Society}},
	publisher = {Citeseer},
	author = {Milstein, Bobby and Homer, Jack and Hirsch, Gary},
	year = {2009},
	file = {The_HealthBound_Policy_Simulation_Game_An_Adventur.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/K9K59CAS/The_HealthBound_Policy_Simulation_Game_An_Adventur.pdf:application/pdf}
}

@inproceedings{mcfarland_systems_2015,
	address = {Cambridge, Massachusetts, USA},
	title = {Systems {Thinking} and {Simulations} in the {US} {Public} {Policy} {Community}: {NASPAA}'s {Student} {Simulation} {Competition}},
	author = {McFarland, Laurel and Reineke, Emily and Milstein, Bobby and Niles, Rebecca and Hirsch, Gary and Cawvey, Ernest and Homer, Jack and Desai, Anand and Andersen, David and MacDonald, Rod and Irving},
	year = {2015},
	file = {NASPAAISDCpaperfinal(1).pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/BAQISR9N/NASPAAISDCpaperfinal(1).pdf:application/pdf}
}

@inproceedings{leclaire_prototype_2007,
	title = {A prototype desktop simulator for infrastructure protection: an application to decision support for controlling infectious disease outbreaks},
	shorttitle = {A prototype desktop simulator for infrastructure protection},
	booktitle = {International {Conference} of the {System} {Dynamics} {Society}, {Boston}, {Ma}},
	author = {LeClaire, Rene J. and Pasqualini, Donatella and Bandlow, Alisa and Ewers, Mary and Fair, Jeanne M. and Hirsch, Gary B.},
	year = {2007},
	file = {LeClaire, R. A Prototype Desktop Simulator for Infrastructure Protection- An Application to Decision Support for Controlling Infectious Disease Outbreaks.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/6ZTAZQVK/LeClaire, R. A Prototype Desktop Simulator for Infrastructure Protection- An Application to Decision Support for Controlling Infectious Disease Ou.pdf:application/pdf}
}

@inproceedings{kopainsky_exploratory_2009,
	title = {Exploratory strategies for simulation-based learning about national development},
	booktitle = {27th {International} {Conference} of the {System} {Dynamics} {Society}, {Albuquerque}, {NM}},
	author = {Kopainsky, Birgit and Alessi, Stephen M. and Pedercini, Matteo and Davidsen, P{\textbackslash}a al I.},
	year = {2009},
	file = {Exploratory strategies for simulation-base - Kopainsky, Birgit.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/I6MB5NTH/Exploratory strategies for simulation-base - Kopainsky, Birgit.pdf:application/pdf}
}

@inproceedings{sawicka_simulation-enhanced_2008,
	title = {Simulation-enhanced descriptions of dynamic problems: {Initial} experimental results},
	shorttitle = {Simulation-enhanced descriptions of dynamic problems},
	booktitle = {26th {International} {Conference} of the {System} {Dynamics} {Society}},
	author = {Sawicka, Agata and Kopainsky, Birgit},
	year = {2008},
	file = {Sawicka, A. Simulation-enhanced_descriptions_of_dynamic_proble.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/9DUCQ7C8/Sawicka, A. Simulation-enhanced_descriptions_of_dynamic_proble.pdf:application/pdf}
}

@book{kolb_experiential_2015,
	address = {Upper Saddle River, New Jersey},
	edition = {Second edition},
	title = {Experiential learning: experience as the source of learning and development},
	isbn = {978-0-13-389240-6},
	shorttitle = {Experiential learning},
	publisher = {Pearson Education, Inc},
	author = {Kolb, David A.},
	year = {2015},
	keywords = {Experiential learning, Learning by discovery},
	file = {Kold, D. Experietial Learning.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/GX4FWG96/Kold, D. Experietial Learning.pdf:application/pdf}
}

@article{gary_boom_2007,
	title = {Boom and bust behavior: on the persistence of strategic decision biases},
	shorttitle = {Boom and bust behavior},
	url = {https://ssrn.com/abstract=1015817},
	journal = {The Oxford Handbook of Organizational Decison Making},
	author = {Gary, Michael Shayne and Dosi, Giovanni and Lovallo, Dan},
	year = {2007},
	pages = {33--55},
	file = {Gary, S., et. al. Boom and bust behavior. On the persistence of strategic decision biases.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/59FCJQCM/Gary, S., et. al. Boom and bust behavior. On the persistence of strategic decision biases.pdf:application/pdf}
}

@inproceedings{tabacaru_how_2009,
	title = {How can we assess whether our simulation models improve the system understanding for the ones interacting with them},
	booktitle = {27th {International} {Conference} of the {System} {Dynamics} {Society}, {Albuquerque}, {NM}},
	author = {Tabacaru, Mihaela and Kopainsky, Birgit and Sawicka, Agata and Stave, Krystyna Anne and Skaza, Heather},
	year = {2009},
	file = {How can we assess whether our simulation m - Tabacaru, Michaela.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/M55WNUBB/How can we assess whether our simulation m - Tabacaru, Michaela.pdf:application/pdf}
}

@techreport{anker_who_2000,
	address = {Geneva},
	title = {{WHO} report on global surveillance of epidemic-prone infectious diseases},
	institution = {World Health Organization},
	author = {Anker, M and Schaaf, D},
	year = {2000},
	file = {WHO_Report_Infectious_Diseases.pdf:/Users/OFlight/Library/Application Support/Zotero/Profiles/frg8hmr2.default/zotero/storage/H3JDQXUX/WHO_Report_Infectious_Diseases.pdf:application/pdf}
}